[tox]
skip_missing_interpreters = true
envlist =
    py310
    py311
    py312

[tool:pytest]
testpaths = tests
xfail_strict = true
addopts = -rfxXs

[coverage:paths]
source = src

[coverage:run]
parallel = true
source = tests
omit =
    */__init__.py
    conftest.py

[coverage:report]
show_missing = true
precision = 2

[testenv]
commands = pytest --cov --cov-report=term-missing
deps =
    pytest
    pytest-cov
